// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyAHdU6g2b0MvpOFOgxF3XsAyf9KbFzfDo4",
  authDomain: "myfirstlearn-fe3a2.firebaseapp.com",
  projectId: "myfirstlearn-fe3a2",
  storageBucket: "myfirstlearn-fe3a2.firebasestorage.app",
  messagingSenderId: "421756765271",
  appId: "1:421756765271:web:0f8aacd232e88bda9d0f12",
  measurementId: "G-WSZ6J8TEJ3"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);
